# MyWeather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/Application/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/Utilities/: Constants.kt  Coroutines.kt  Functions.kt  InternetAvailabilityBroadcast.kt  InternetAvailabilityListener.kt  NoInternetException.kt  appsettings.kt
app/src/main/java/com/example/weatherapp/View/activities/: First_Time.kt  Home.kt  Splash_screen.kt
app/src/main/java/com/example/weatherapp/View/adapters/: daily_adapter.kt  hourly_adapter.kt  locations_adapter.kt
app/src/main/java/com/example/weatherapp/View/fragments/: Custome.kt  Manage_Location.kt  NoLocation.kt  UnitSetting.kt  Weather.kt  search_location.kt
app/src/main/java/com/example/weatherapp/ViewModel/: CommonViewModel.kt  CommonViewModelImplementor.kt
app/src/main/java/com/example/weatherapp/data/Network/: Get_Location.kt  Interceptor.kt  MyApiCall.kt
app/src/main/java/com/example/weatherapp/data/Network/responses/: Attributes.kt  AttributesX.kt  Author.kt  Data.kt  DataX.kt  Included.kt  MyResponse.kt  Relationships.kt  Weather.kt  WeatherAll.kt  WeatherResponse.kt  main.kt  myData.kt
app/src/main/java/com/example/weatherapp/data/Network/responses/Daily/: Daily.kt  Weather.kt
app/src/main/java/com/example/weatherapp/data/Network/responses/Hourly/: Hourly.kt  Weather.kt
app/src/main/java/com/example/weatherapp/data/Repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/db/: WeatherDao.kt  Weatherdatabase.kt
app/src/main/java/com/example/weatherapp/data/db/entities/: WeatherModel.kt
app/src/main/java/com/example/weatherapp/data/db/entities/Converters/: Converter.kt  Converter2.kt  Converter3.kt
app/src/main/res/anim/: rotate_sun.xml  rotate_sun2.xml
app/src/main/res/drawable/: background.xml  ic_clear_sky.xml  ic_lock_screen.xml  ic_no_location.xml  ic_notification.xml  ic_precipitation.xml  ic_pressure.xml  ic_radar.xml  ic_rainonwindow.xml  ic_reset.xml  ic_sky.xml  ic_status_bar.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature.xml  ic_time_format.xml  ic_wind_speed.xml  other.xml  search.xml  setting_card.xml  temp.xml
app/src/main/res/layout/: appbar.xml  custome.xml  daily.xml  first_time_settings.xml  home.xml  hourly.xml  locations.xml  manage_location.xml  nav_items.xml  no_location.xml  search_location.xml  splash_screen.xml  weather.xml
app/src/main/res/menu/: menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitSettingTest.kt
gradle/wrapper/: gradle-wrapper.properties
