<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry,ContentDescription,UseCompoundDrawables">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/noLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/_100sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_170sdp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/picture"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_no_location" />


                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/picture"
                    app:srcCompat="@drawable/ic_sky" />

                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/picture"
                    app:srcCompat="@drawable/ic_sky" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aref"
                android:gravity="center"
                android:text="@string/whops"
                android:textColor="@color/gray"
                android:textSize="@dimen/_50ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/no_location_saved"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                app:backgroundTint="@color/orange"
                app:srcCompat="@drawable/ic_plus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/permission"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/aref"
                android:textColor="@color/white"
                android:text="Active Permission"
                android:textSize="@dimen/_8ssp"
                app:backgroundTint="@color/orange"
                app:cornerRadius="@dimen/_3sdp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/myweather"
            android:background="@drawable/ic_rainonwindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mytemp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_55ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_toStartOf="@+id/icon"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sunrise" />

                    <TextView
                        android:id="@+id/sunrisee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/icon"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/picture"
                        app:srcCompat="@drawable/ic_sunset" />

                    <TextView
                        android:id="@+id/sunsett"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textSize="@dimen/_30ssp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/gray"
                app:cardElevation="@dimen/_5sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/Wind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/Direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:paddingStart="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next  12-Hours"
                android:fontFamily="@font/aref"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/HourlyRecycler"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next  10-Days"
                android:fontFamily="@font/aref"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DailyRecycler"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>